<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Life Insurance Corporation of India - Home</title>
    <!--   Logo   -->
    <link rel="icon" href="assets/Images/LIC_LOGO_1.png" type="image/x-icon">
    <!--   Plugin -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--  Custom  -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--Begin : NavBar Section-->
    <section id="home">

        <nav class="navbar navbar-expand-sm  bg-dark fixed-top wow bounceInDown">
            <div class="container-fluid">
                <img src="assets/Images/logo.PNG" width="58px">
                <a class="navbar-brand nav-link" href="index.html">Mangal Murti Insurance Consultancy</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mrc-5 cli-effects">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ourproducts">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact-us">Contact</a>
                        </li>
                        <div class="social">
                            <a href="https://www.facebook.com/vishal.kachhela.7" target="_blank" class="facebook-icon"><i class="fa fa-facebook fa-2x"></i></a>
                            <a href="https://twitter.com/kvishal94" target="_blank" class="facebook-icon"><i class="fa fa-twitter fa-2x"></i></a>
                            <a href="https://www.instagram.com/mangalmurtiinsurance" target="_blank" class="facebook-icon"><i class="fa fa-instagram fa-2x"></i></a>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!--End :Navbar Section-->
    <section class="home-video wow bounceInDown data-wow-duration=" 2s"">
        <div class="container-fluid">
            <video id="home-bg-video" poster="assets/Images/LIC_LOGO_1.png" autoplay muted loop>
                <source src="assets/Videos/WhatsApp%20Video%202020-07-18%20at%201.17.04%20AM.mp4" type="video/mp4">
                <source src="assets/Videos/WhatsApp%20Video%202020-07-18%20at%201.17.04%20AM.mp4" type="video/mp4">
            </video>
        </div>
    </section>

    <!-- Showcase Carousel-->
    <section class=" wow slideInRight carouselsection ">
        <div id=" carouselIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselIndicators" data-slide-to="1"></li>
                <li data-target="#carouselIndicators" data-slide-to="2"></li>
                <li data-target="#carouselIndicators" data-slide-to="4"></li>
                <li data-target="#carouselIndicators" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/Images/Banner-1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/Images/Banner-2new.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/Images/Banner-3new.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/Images/LIC-s-SIIP.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/Images/Web_Banner.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <!-- Showcase Carousel-->
    <!-- About section-->
    <section id="about" class="wow fadeInLeft data-wow-duration=" 2s"">
        <div class="container-fluid">
            <div class="cotent-title">
                <h1 class="mt-5 text-center mb-3">About Us</h1>
                <hr>
            </div>
            <div class="backimg">
                <div class="row">

                    <div class="col-md-6 mtc">
                        <h1 class="text-center">Over 8 years of <br>experience</h1>
                        <div class="row ml-5">

                            <div class="col-md-2 py-5 m-3">
                                <h3 class="text-center"><span id="count" class="counter">8</span><span> Yr+</span></h3>
                                <h2 class="text-center">Experience</h2>
                            </div>
                            <div class="col-md-2 p-5 m-3 ml-5">
                                <h3 class="text-center"><span class="counter">180</span><span>+</span></h3>
                                <h2 class="text-center">Clients</h2>
                            </div>
                            <div class="col-md-2 py-5 m-3 ml-5">
                                <h3 class="text-center"><span class="counter">201</span><span>+</span></h3>
                                <h2 class="text-center">Policy's</h2>
                            </div>
                            <div class="col-md-2 py-5 m-3">
                                <h3 class="text-center"><span class="counter">10</span><span> /10</span></h3>
                                <h2 class="text-center">Quality</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="flip-box cus-flip">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="assets/Images/photo-shopf.png">
                                </div>
                                <div class="flip-box-back">
                                    <h5 class="text-center mtc lh-cus">I am <span class="cus-color">Vishal Kachhela</span><br>My Designation is LIC Agent,<br>I believe to Serve a Quality Service To Clients,<br>We Are Also Doing Health Insurance And Fixed Deposit.</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- /About section-->
    <!-- our product section-->
    <section id="ourproducts" class="my-5">
        <div class="container-fluid">
            <div class="content-title">
                <h1 class="mt-5 text-center mb-3">Our Products</h1>
                <hr>
            </div>
            <div class="row my-5">
                <div class="col-md-4 img-wrapper wow fadeInLeft">
                    <a href="assets/Images/image-1.jpg" title="Image First">
                        <img src="assets/Images/image-1.jpg" class="img-fluid img-responsive" alt="Image 1">
                    </a>
                </div>
                <div class="col-md-4 img-wrapper wow fadeInDown">
                    <a href="assets/Images/image-2.jpg" title="Image First">
                        <img src="assets/Images/image-2.jpg" class="img-fluid img-responsive" alt="Image 1">
                    </a>
                </div>
                <div class="col-md-4 img-wrapper wow fadeInRight">
                    <a href="assets/Images/image-3.jpg" title="Image First">
                        <img src="assets/Images/image-3.jpg" class="img-fluid img-responsive" alt="Image 1">
                    </a>
                </div>

            </div>
            <div class="row mt-5">
                <div class="col-md-4 img-wrapper wow fadeInLeft">
                    <a href="assets/Images/image-4.jpg" title="Image First">
                        <img src="assets/Images/image-4.jpg" class="img-fluid img-responsive" alt="Image 1">
                    </a>
                </div>
                <div class="col-md-4 img-wrapper wow fadeInUp">
                    <a href="assets/Images/image-5.jpg" title="Image First">
                        <img src="assets/Images/image-5.jpg" class="img-fluid img-responsive" alt="Image 1">
                    </a>
                </div>
                <div class="col-md-4 img-wrapper wow fadeInRight">
                    <a href="assets/Images/image-6.jpg" title="Image First">
                        <img src="assets/Images/image-6.jpg" class="img-fluid img-responsive" alt="Image 1">
                    </a>
                </div>

            </div>
        </div>
    </section>
    <!-- /our product section-->
    <!--Contact Us-->
    <section id="contact-us">
        <div class="container">
            <div class="content-title">
                <h1 class="mt-5 text-center mb-3">Contact Us</h1>
                <hr>
            </div>
            <div class="row my-5">

                <div class="col-md-4">
                    <h5 class="text-center"><i class="fa fa-map-marker fa-2x wow bounceInLeft rot"></i></h5>
                    <p class="text-center">BK No-35, Opp Tomar Nursing Home<br>Behind Union Bank<br> Ulhasnagar - 421001</p>
                </div>
                <div class="col-md-4">
                    <h5 class="text-center"><i class="fa fa-envelope-o fa-2x wow bounceInRight rot"></i></h5>
                    <p class="text-center">vishalkachhela17@gmail.com</p>
                </div>
                <div class="col-md-4">
                    <h5 class="text-center"><i class="fa fa-phone fa-2x wow bounceInUp rot"></i></h5>
                    <p class="text-center"> +91 8446968732<br> +91 9075840810</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4 img-maps wow slideInRight">
                    <iframe src="https://maps.google.com/maps?q=BK-35%2C%20Opp%20Tomar%20Nursing%20Home%3Cbr%3EBehind%20Union%20Bank%3Cbr%3E%20Ulhasnagar%20-%20421001&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

                </div>
                <div class="col-md-8 wow slideInRight">
                    <div class="card p-4 custom-card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="First Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Last Name">
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email">
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Phone Number">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea class="form-control" cols="10" rows="8" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-submit btn-block">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <!--CONTACT US SECTION-->
    <!--FOOTER-->
    <footer id="main-footer" class="py-5 mt-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <p>Developed<br><i class="fa fa-bolt"></i> <br>By Navin Kachhela</p>
                    <p class="text-center">Copright &copy; 2020 By Mangal Murti Insurance Consultancy</p>
                </div>
            </div>
        </div>
    </footer>
    <!--END OFFOOTER-->

</body>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoint.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/wow.min.js"></script>

<script src="assets/js/main.js"></script>

</html>
